Main Task for the infra system
☐ Add i18n system (from next system)
☐ Add config system (from next system)
☐ Add Setting system that data will come from the server side (this is the config server side system)
☐ add logger system
☐ add layout system
☐ add unprotected page
☐ Add Basic logic with firebase system
☐ Add basic forget password page with firebase system
☐ add basic register page
☐ add basic protected page must be login
☐ add basic profile page
☐ add basic reset password page
☐ add logout button
